<html>
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>
<meta charset="utf-8">
<meta content="IE-edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, intial-scale=1.0" name="viewport">
<title>Faizan_Portfolio</title>
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <script>
        AOS.init();
      </script>
<section id="main">
        <div class="main-text" >
            <h1>Hey, I'm Faizan Rashid</h1>
            <p>A passionate programmer born and brought up in India.</p>
        </div>
        <!--model-------------->
        <div class="model" >
            <img src="img.jpg"/>
        </div>
    </section>
<section id="skills">
        <!--skills-text-section-->
        <div class="skills-text-section">
            <!--heading-------->
            <div class="skill-heading" data-aos="flip-right" >
                <h2>SKILLS</h2>
            </div>
  <div class="s-box-container">
   <div class="skill-box">
   <div class="s-box-icon">
    <i class="fab fa-html5"></i>
   </div>
   <div class="s-box-text" data-aos="flip-right" >
    <h3>HTML</h3>
    </div>
    </div>
    <div class="skill-box">
    <div class="s-box-icon">
        <i class="fab fa-css3-alt"></i>
    </div>
    <div class="s-box-text" data-aos="flip-right">
        <h3>CSS</h3>
        </div>
        </div>
    <div class="skill-box">
    <div class="s-box-icon">
        <i class="fab fa-python"></i>
    </div>
    <div class="s-box-text" data-aos="flip-right">
        <h3>Python</h3>
    </div>
    </div>
   <div class="skill-box">
    <div class="s-box-icon">
        <i class="fab fa-java"></i>
    </div>
    <div class="s-box-text" data-aos="flip-right"  >
        <h3>Java</h3>
    </div>
    </div> 
    <div class="skill-box">
        <div class="s-box-icon">
            <img class="icon" src="img2.jpg">
        </div>
        <div class="s-box-text">
            <h3>Django</h3>
        </div>
    </div>
</div>
</section>
<section id="projects">
    <div class="project-heading" data-aos="fade-right" >
        <h2>PROJECTS</h2>
    </div>
    <ul>
      <li><h3 class="link-text">GoogleSearchCloneApp</h3></li>
        <a href="https://fznrsdgoogle.herokuapp.com/" ><p class="description">See Live</p></a>
        <a class="description" href="https://github.com/Faizan340/google" ><p>SourceCode</p></a>
        <p class="tech-description">Tech used: Python,Django,Html,CSS</p><br>
      <li><h3 class="link-text">News</h3></li>
        <a href="https://fznrsdnews.herokuapp.com/" ><p class="description">See Live</p></a>
        <a class="description" href="https://github.com/Faizan340/news" ><p>SourceCode</p></a>
        <p class="tech-description">Tech used: Python,Django,Html,CSS</p><br>
      <li><h3 class="link-text" >Todolist</h3></li>
        <a class="description" href="https://fznrsdtodo.herokuapp.com/" ><p>See Live</p></a>
        <a class="description" href="https://github.com/Faizan340/todolist" ><p>SourceCode</p></a>
        <p class="tech-description">Tech used: Python,Django,Html,CSS</p><br>
      <li><h3 class="link-text">WeatherApp</h3></li>
        <a class="description" href="https://fznrsdweather.herokuapp.com/" ><p>See Live</p></a>
        <a class="description" href="https://github.com/Faizan340/weather" ><p>SourceCode</p></a>
        <p class="tech-description">Tech used: Python,Django,Html,CSS</p><br>
    </ul>
</section><br>
<div class="footer-social">
    <a href="https://www.facebook.com/faizan.rashid.5437">
        <i class="fab fa-facebook-f"></i>
    </a>
    <!--twitter-->
    <a href="https://www.instagram.com/faizanrashid007/">
        <i class="fab fa-instagram"></i>
    </a>
    <!--youtube-->
    <a href="https://www.linkedin.com/in/faizan-rashid-185267220/">
        <i class="fab fa-linkedin"></i>
    </a>
</div>
<div class="copyright">
<h5>rfaizan540@gmail.com</h5>
<h5>Copyright 2021- Faizan Rashid</h5>
</div>
</body>
</html>